<!DOCTYPE HTML>
<html>
	<head>
		<title>Health Monitoring System</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/responsiveslides.min.js"></script> 
		  <script>
			// Dynamic Slider 
			    $(function () {
			
			      
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 500
			      });
			});
		  </script>
	</head>
	<body>
		
		<div class="header">
			<div class="wrap">
				<!-- Logo -->
				<div class="logo">
					<a href="index.html" style="font-size: 50px;">Health Monitoring System</a>
				</div>
				
				<!-- Navbar for Home and Contact -->
				<div class="top-nav">
					<ul>
						<li class="active"><a href="index.html">HOME</a></li>
						
						<li><a href="contact.php">CONTACT</a></li>
					</ul>					
				</div>
				<div class="clear"> </div>
				
			</div>
			
		</div>

		<div class="clear"> </div>

			<div class="image-slider">
				<!-- Cyclic Slider  -->
				<ul class="rslides" id="slider1">
					<li><img src="images/slider-image1.jpg" alt=""></li>
					<li><img src="images/slider-image2.jpg" alt=""></li>
					<li><img src="images/slider-image1.jpg" alt=""></li>
				</ul>
			</div>
					
		<div class="clear"> </div>

		    <div class="content-grids">
		    	<div class="wrap">
		    	<div class="section group">
								
							
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="images/grid-img3.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>Patients</h3>
						  <p>Register & Book Appointment</p>
						  <div class="button"><span><a href="hms/user-login.php">Click Here</a></span></div>
				    </div>
				</div>	

				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="images/grid-img1.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>Doctors Login</h3>
						
						  <div class="button"><span><a href="hms/doctor/">Click Here</a></span></div>
					</div>
				</div>


					<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="images/grid-img2.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>Admin Login</h3>
						
						  <div class="button"><span><a href="hms/admin">Click Here</a></span></div>
				     </div>
				</div>			
			</div>
		    </div>
		   </div>
	<div class="wrap">
		<div class="content-box">
		   <div class="section group">
				<div class="col_1_of_3 span_1_of_3 frist">
				
				</div>
				<div class="col_1_of_3 span_1_of_3 second">
					
				</div>
				<div class="col_1_of_3 span_1_of_3 frist">
					
				</div>
			</div>

		</div>
	</div>
		   
			<div class="clear"> </div>

				<div class="footer">
					<div class="wrap">
						<div class="footer-left">
							<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="contact.php">Contact</a></li>
						</ul>
					</div>
				
			<div class="clear"> </div>
		</div>
	</div>

	</body>
</html>

